**********************************************************
CANNOT MOUNT FAT-fs partition

FAT-fs (mmcblk0p1): codepage cp437 not found

fix: build lai kernel voi make menuconfig
->file system-> nature language -> build in cp437

[   72.694616] FAT-fs (mmcblk0p1): IO charset ascii not found

fix: build lai kernel voi make menuconfig
->file system-> nature language -> build in ascii
**********************************************************
hien thi nhung pingroup duoc cau hinh trong devicetree
cat /sys/kernel/debug/pinctrl/44e10800.pinmux/pingroups

**********************************************************
store attribute cannot return 0(happen infinity loop)




******************************* KGDB **************************************
~/Downloads$ ./arm-gnu-toolchain-13.3.rel1-x86_64-aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-gdb
./arm-gnu-toolchain-13.3.rel1-x86_64-aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-gdb: error while loading shared libraries: libncursesw.so.5: cannot open shared object file: No such file or directory
~/Downloads$ ldd arm-gnu-toolchain-13.3.rel1-x86_64-aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-gdb
	linux-vdso.so.1 (0x00007ffeb4b92000)
	libncursesw.so.5 => not found
	libtinfo.so.5 => /lib/x86_64-linux-gnu/libtinfo.so.5 (0x00007fba5200a000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fba52004000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fba51e22000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fba51cd3000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fba51cb6000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fba51c93000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fba51aa1000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fba52052000)
~/Downloads$ sudo ln -s /lib/x86_64-linux-gnu/libncursesw.so.6 /lib/x86_64-linux-gnu/libncursesw.so.5
~/Downloads$ ldd arm-gnu-toolchain-13.3.rel1-x86_64-aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-gdb
	linux-vdso.so.1 (0x00007ffc26b71000)
	libncursesw.so.5 => /lib/x86_64-linux-gnu/libncursesw.so.5 (0x00007f495ccf0000)
	libtinfo.so.5 => /lib/x86_64-linux-gnu/libtinfo.so.5 (0x00007f495ccc2000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f495ccbc000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f495cada000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f495c98b000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f495c96e000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f495c94b000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f495c759000)
	libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007f495c729000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f495cd44000)
~/Downloads$ ./arm-gnu-toolchain-13.3.rel1-x86_64-aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-gdb
GNU gdb (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) 14.2.90.20240526-git
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "--host=x86_64-pc-linux-gnu --target=aarch64-none-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.linaro.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) q

